PatchCreator2/windows/TipsWindow.xaml

<Window x:Class="PatchCreator2.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Here is a tip..." Height="250" Width="350" Background="#FF1B1B1C" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" BorderThickness="1" BorderBrush="#FF333337">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="closeButton" HorizontalAlignment="Right" Width="20" BorderThickness="0" Background="{x:Null}" Content="[X]" ToolTip="Get on with it." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" Margin="0,5,5,0" IsCancel="True" Cursor="Hand" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.936"/>
        <Button x:Name="moreButton" BorderThickness="0" Background="{x:Null}" Content="[More]" ToolTip="Show me more tips." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="moreButton_Click" BorderBrush="{x:Null}" Foreground="White" Margin="0,225,5,5" Cursor="Hand" IsDefault="True" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="messageTextBox" Margin="10,30" TextWrapping="Wrap" Text="TextBox" Background="#FF333337" Foreground="White" IsReadOnly="True" BorderBrush="#FF434346" FontSize="14"/>
    </Grid>
</Window>
