PatchCreator2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PatchCreator2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PatchCreator2.MainWindow"
        Title="Patch Creator" Width="300" Height="400" MinWidth="300" MinHeight="397" WindowStyle="None" AllowsTransparency="True" StateChanged="Window_StateChanged" Background="#FF1B1B1C" BorderThickness="1" BorderBrush="#FF333337" Icon="Resources/favicon.ico" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
	<Grid x:Name="grid" Margin="0" MouseDown="grid_MouseDown">
        <Label Margin="1"></Label>
        <Button x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Background="{x:Null}" Content="[X]" Margin="0,5,5,0" ToolTip="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand"/>
        <Button x:Name="prodLabel" Cursor="Hand" Margin="10,25,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Content="PROD #" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="5" Click="prodLabel_Click"/>
        <TextBox x:Name="prodTextBox" Margin="70,30,10,0" Height="20" VerticalAlignment="Top" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" PreviewTextInput="numericTextBox_PreviewTextInput" LostFocus="numericTextBox_LostFocus"/>
        <Label x:Name="buildLabel" Margin="10,50,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Content="Build #" Foreground="White"/>
        <TextBox x:Name="buildTextBox" Margin="70,55,10,0" Height="20" VerticalAlignment="Top" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" PreviewTextInput="numericTextBox_PreviewTextInput" LostFocus="numericTextBox_LostFocus"/>
        <Label x:Name="descriptionLabel" Margin="10,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" Content="Description" Foreground="White"/>
        <TextBox x:Name="descriptionTextBox" Margin="10,110,10,0" Height="40" VerticalAlignment="Top" Background="#FF333337" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF434346" LostFocus="freeTextBox_LostFocus"/>
        <ListBox x:Name="itemListBox" Margin="10,155,10,120" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" AllowDrop="True" DragEnter="itemListBox_DragEnter" Drop="itemListBox_Drop" ScrollViewer.HorizontalScrollBarVisibility="Hidden" KeyUp="itemListBox_KeyUp" SelectionMode="Extended">
            <ListBox.DataContext>
                <local:PatchCreatorLogic/>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path}" TextTrimming="WordEllipsis" MaxWidth="{Binding ActualWidth, ElementName=itemListBox}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="aboutButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Background="{x:Null}" Content="[?]" Margin="0,5,25,0" ToolTip="About" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Click="aboutButton_Click" Cursor="Hand"/>
        <Label x:Name="commonBaseLabel" Margin="10,0,0,90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135" Content="Common Base Folder" Foreground="White"/>
        <TextBox x:Name="commonBaseTextBox" Margin="150,0,10,95" Height="20" VerticalAlignment="Bottom" Background="#FF333337" Foreground="White" BorderBrush="#FF434346" Text="com" LostFocus="commonBaseTextBox_LostFocus"/>
        <Ellipse x:Name="ellipseButton" HorizontalAlignment="Center" Height="58" Margin="120,0,120,10" VerticalAlignment="Bottom" Width="58" Stroke="Black" Cursor="Hand" StrokeThickness="2" MouseLeftButtonUp="ellipseButton_MouseLeftButtonUp" MouseEnter="ellipseButton_MouseEnter" MouseLeave="ellipseButton_MouseLeave" ToolTip="Create Patch" Focusable="True">
            <Ellipse.Fill>
				<ImageBrush ImageSource="Resources/favicon.ico" Stretch="Uniform" Viewport="0.1,0.1,0.8,0.8"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
