PatchCreator2/Tips.xaml

<Window x:Class="PatchCreator2.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About..." Height="200" Width="350" Background="#FF1B1B1C" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" BorderThickness="1" BorderBrush="#FF333337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="closeButton" HorizontalAlignment="Right" Width="50" BorderThickness="0" Background="{x:Null}" Content="[Close]" ToolTip="Get on with it." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,10,10" IsCancel="True" Cursor="Hand" VerticalAlignment="Bottom"/>
        <Button x:Name="moreButton" BorderThickness="0" Background="{x:Null}" Content="[More]" ToolTip="Show me more tips." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="moreButton_Click" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,70,10" Cursor="Hand" IsDefault="True" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="messageTextBox" Margin="10,10,10,33" TextWrapping="Wrap" Text="TextBox" Background="#FF333337" Foreground="White" IsReadOnly="True" BorderBrush="#FF434346" FontSize="14"/>
    </Grid>
</Window>
